(atomic-chrome
 . [(20230304 112)
    ((emacs (24 4)) (let-alist (1 0 4)) (websocket (1 4)))
    "Edit Chrome text area with Emacs using Atomic Chrome" tar
    ((:url . "https://github.com/alpha22jp/atomic-chrome")
     (:commit . "f1b077be7e414f457191d72dcf5eedb4371f9309")
     (:revdesc . "f1b077be7e41")
     (:keywords "chrome" "edit" "textarea")
     (:authors ("alpha22jp" . "alpha22jp@gmail.com"))
     (:maintainers ("alpha22jp" . "alpha22jp@gmail.com"))
     (:maintainer "alpha22jp" . "alpha22jp@gmail.com"))])
