(dap-mode
 . [(20260208 1403)
    ((emacs (28 1)) (dash (2 18 0)) (lsp-mode (6 0)) (bui (1 1 0))
     (f (0 20 0)) (s (1 12 0)) (lsp-treemacs (0 1)) (posframe (0 7 0))
     (ht (2 3)) (lsp-docker (1 0 0)))
    "Debug Adapter Protocol mode" tar
    ((:url . "https://github.com/emacs-lsp/dap-mode")
     (:commit . "b77d9bdb15d89e354b8a20906bebe7789e19fc9b")
     (:revdesc . "b77d9bdb15d8") (:keywords "languages" "debug")
     (:authors ("Ivan Yonchovski" . "yyoncho@gmail.com"))
     (:maintainers ("Ivan Yonchovski" . "yyoncho@gmail.com"))
     (:maintainer "Ivan Yonchovski" . "yyoncho@gmail.com"))])
