(diminish
 . [(20220909 847) ((emacs (24 3)))
    "Diminished modes are minor modes with no modeline display" tar
    ((:url . "https://github.com/myrjola/diminish.el")
     (:commit . "fbd5d846611bad828e336b25d2e131d1bc06b83d")
     (:revdesc . "fbd5d846611b")
     (:keywords "extensions" "diminish" "minor" "codeprose")
     (:authors ("Will Mengarini" . "seldon@eskimo.com"))
     (:maintainers ("Martin Yrjölä" . "martin.yrjola@gmail.com"))
     (:maintainer "Martin Yrjölä" . "martin.yrjola@gmail.com"))])
