(gotest
 . [(20230221 945) ((emacs (24 3)) (s (1 11 0)) (f (0 19 0)))
    "Launch GO unit tests" tar
    ((:url . "https://github.com/nlamirault/gotest.el")
     (:commit . "490189e68d743a851bfb42d0017428a7550e8615")
     (:revdesc . "490189e68d74") (:keywords "languages" "go" "tests")
     (:authors ("Nicolas Lamirault" . "nicolas.lamirault@gmail.com"))
     (:maintainers
      ("Nicolas Lamirault" . "nicolas.lamirault@gmail.com"))
     (:maintainer "Nicolas Lamirault" . "nicolas.lamirault@gmail.com"))])
