(lsp-ui
 . [(20260104 1525)
    ((emacs (28 1)) (dash (2 18 0)) (lsp-mode (6 0))
     (markdown-mode (2 3)))
    "UI modules for lsp-mode" tar
    ((:url . "https://github.com/emacs-lsp/lsp-ui")
     (:commit . "ff349658ed69086bd18c336c8a071ba15f7fd574")
     (:revdesc . "ff349658ed69") (:keywords "languages" "tools")
     (:authors ("Sebastien Chapuis" . "sebastien@chapu.is")
	       ("Fangrui Song" . "i@maskray.me"))
     (:maintainers ("Sebastien Chapuis" . "sebastien@chapu.is")
		   ("Fangrui Song" . "i@maskray.me"))
     (:maintainer "Sebastien Chapuis" . "sebastien@chapu.is"))])
