(magit
 . [(20260318 121)
    ((emacs (28 1)) (compat (30 1)) (cond-let (0 2)) (llama (1 0))
     (magit-section (4 5)) (seq (2 24)) (transient (0 12))
     (with-editor (3 4)))
    "A Git porcelain inside Emacs" tar
    ((:url . "https://github.com/magit/magit")
     (:commit . "b3c37f363cf8ec95da97166e6da4fb7faaaefe1d")
     (:revdesc . "b3c37f363cf8") (:keywords "git" "tools" "vc")
     (:authors ("Marius Vollmer" . "marius.vollmer@gmail.com")
	       ("Jonas Bernoulli" . "emacs.magit@jonas.bernoulli.dev"))
     (:maintainers
      ("Jonas Bernoulli" . "emacs.magit@jonas.bernoulli.dev")
      ("Kyle Meyer" . "kyle@kyleam.com"))
     (:maintainer "Jonas Bernoulli"
		  . "emacs.magit@jonas.bernoulli.dev"))])
