(marginalia
 . [(20260309 1545) ((emacs (29 1)) (compat (30)))
    "Enrich existing commands with completion annotations" tar
    ((:url . "https://github.com/minad/marginalia")
     (:commit . "d28a5e5c1a2e5f3e6669b0197f38da84e08f94a0")
     (:revdesc . "d28a5e5c1a2e")
     (:keywords "docs" "help" "matching" "completion")
     (:authors ("Omar Antolín Camarena" . "omar@matem.unam.mx")
	       ("Daniel Mendler" . "mail@daniel-mendler.de"))
     (:maintainers ("Omar Antolín Camarena" . "omar@matem.unam.mx")
		   ("Daniel Mendler" . "mail@daniel-mendler.de"))
     (:maintainer "Omar Antolín Camarena" . "omar@matem.unam.mx"))])
