(markdown-mode
 . [(20260315 350) ((emacs (28 1)))
    "Major mode for Markdown-formatted text" tar
    ((:url . "https://jblevins.org/projects/markdown-mode/")
     (:commit . "877d943cc344661c85b222a6c60737f4cc816084")
     (:revdesc . "877d943cc344")
     (:keywords "markdown" "github flavored markdown" "itex")
     (:authors ("Jason R. Blevins" . "jblevins@xbeta.org"))
     (:maintainers ("Jason R. Blevins" . "jblevins@xbeta.org"))
     (:maintainer "Jason R. Blevins" . "jblevins@xbeta.org"))])
