(perspective
 . [(20260211 633) ((emacs (24 4)) (cl-lib (0 5)))
    "Switch between named \"perspectives\" of the editor" tar
    ((:url . "http://github.com/nex3/perspective-el")
     (:commit . "64ef5eaaab9e7564e8b9788ce6d0e2359daf5dca")
     (:revdesc . "64ef5eaaab9e")
     (:keywords "workspace" "convenience" "frames")
     (:authors ("Natalie Weizenbaum" . "nex342@gmail.com"))
     (:maintainers ("Natalie Weizenbaum" . "nex342@gmail.com"))
     (:maintainer "Natalie Weizenbaum" . "nex342@gmail.com"))])
