(treemacs
 . [(20251226 1307)
    ((emacs (26 1)) (cl-lib (0 5)) (dash (2 11 0)) (s (1 12 0))
     (ace-window (0 9 0)) (pfuture (1 7)) (hydra (0 13 2)) (ht (2 2))
     (cfrs (1 3 2)))
    "A tree style file explorer package" tar
    ((:url . "https://github.com/Alexander-Miller/treemacs")
     (:commit . "2ab5a3c89fa01bbbd99de9b8986908b2bc5a7b49")
     (:revdesc . "2ab5a3c89fa0")
     (:authors ("Alexander Miller" . "alexanderm@web.de"))
     (:maintainers ("Alexander Miller" . "alexanderm@web.de"))
     (:maintainer "Alexander Miller" . "alexanderm@web.de"))])
