(visual-regexp
 . [(20210502 2019) ((cl-lib (0 2)))
    "A regexp/replace command for Emacs with interactive visual feedback"
    tar
    ((:url . "https://github.com/benma/visual-regexp.el/")
     (:commit . "48457d42a5e0fe10fa3a9c15854f1f127ade09b5")
     (:revdesc . "48457d42a5e0")
     (:keywords "regexp" "replace" "visual" "feedback")
     (:authors ("Marko Bencun" . "mbencun@gmail.com"))
     (:maintainers ("Marko Bencun" . "mbencun@gmail.com"))
     (:maintainer "Marko Bencun" . "mbencun@gmail.com"))])
