(visual-regexp-steroids
 . [(20170222 253) ((visual-regexp (1 1)))
    "Extends visual-regexp to support other regexp engines" tar
    ((:url . "https://github.com/benma/visual-regexp-steroids.el/")
     (:commit . "a6420b25ec0fbba43bf57875827092e1196d8a9e")
     (:revdesc . "a6420b25ec0f")
     (:keywords "external" "foreign" "regexp" "replace" "python"
		"visual" "feedback")
     (:authors ("Marko Bencun" . "mbencun@gmail.com"))
     (:maintainers ("Marko Bencun" . "mbencun@gmail.com"))
     (:maintainer "Marko Bencun" . "mbencun@gmail.com"))])
